<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Hanken Grotesk;
      src: url(/assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    }

    html,
    body {
      font-family: Hanken Grotesk;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .summary-element {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 1px solid black;
      border-radius: 0.4rem;
      padding: 0.7rem 1rem;
    }

    .summary-btn {
      font-weight: bold;
      width: 100%;
      height: 3rem;
      border-radius: 1rem;
    }
  </style>
</head>

<body>

  <div style="height: 100%;display: flex;">
    <div style="
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 50%;
        margin: auto;
        border-radius: 2rem;
        box-shadow: 2px 2px 10px 1px hsl(241, 100%, 89%);
      ">
      <div style="
          padding: 2rem;
          border-radius: 2rem;
          background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        ">
        <span>
          Your Result
        </span>
        <div style="
          background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        ">
          <span>
            76
          </span>
          <span>
            of 100
          </span>
        </div>
        <h3>
          Great
        </h3>
        <span>
          You scored higher than 65% of the people who have taken these tests.
        </span>
      </div>
      <div style="
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 2rem;
      ">
        <span style="
          font-weight: bold;
        ">
          Summary
        </span>

        <div style="
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          row-gap: 0.5rem;
        ">
          <div class="summary-element">
            <span>
              Reaction
            </span>
            <span>
              80 <span>/ 100</span>
            </span>
          </div>
          <div class="summary-element">
            <span>
              Memory
            </span>
            <span>
              92 <span>/ 100</span>
            </span>
          </div>
          <div class="summary-element">
            <span>
              Verbal
            </span>
            <span>
              61 <span>/ 100</span>
            </span>
          </div>
          <div class="summary-element">
            <span>
              Visual
            </span>
            <span>
              72 <span>/ 100</span>
            </span>
          </div>
        </div>
        <button class="summary-btn">
          Continue
        </button>
      </div>
    </div>
  </div>

</body>

</html>